###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/speedypizzaapp/spring.xml

cuba.persistenceConfig = +com/company/speedypizzaapp/persistence.xml

cuba.metadataConfig = +com/company/speedypizzaapp/metadata.xml

cuba.viewsConfig = +com/company/speedypizzaapp/views.xml

cuba.mainMessagePack = +com.company.speedypizzaapp.core

cuba.keyForSecurityTokenEncryption = 8l54sHxGqSC45jNK

cuba.anonymousSessionId = a50af731-ccbb-3489-25d8-bdd8ded96f11

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;bulgarian|bg
cuba.localeSelectVisible = true